{
  "name": "taskmaster-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.7",
    "@clerk/nextjs": "^5.0.9",
    "@clerk/themes": "^2.1.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@mui/material": "^5.15.19",
    "@prisma/client": "^5.14.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "@tabler/icons-react": "^3.5.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.2.12",
    "heroicons": "^2.1.3",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "marked": "^12.0.2",
    "next": "14.2.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.45.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-loading": "^2.0.3",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1"
  }
}
